{
   "name": "sso",
   "version": "1.0.0",
   "description": "",
   "keywords": [],
   "author": "",
   "license": "ISC",
   "devDependencies": {
      "@babel/runtime": "^7.15.4",
      "bulma": "^0.9.3",
      "electron": "^14.0.1"
   }
}
